{{- if .Values.externalSecrets.enabled }}
# External Secrets Operator integration for BD SelfScan
# Supports: AWS Secrets Manager, HashiCorp Vault, Azure Key Vault, GCP Secret Manager
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "bd-selfscan.name" . }}-blackduck-creds
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "bd-selfscan.labels" . | nindent 4 }}
  annotations:
    description: "External secret for Black Duck credentials"
spec:
  refreshInterval: {{ .Values.externalSecrets.refreshInterval | default "1h" }}
  secretStoreRef:
    name: {{ .Values.externalSecrets.secretStoreRef.name }}
    kind: {{ .Values.externalSecrets.secretStoreRef.kind | default "SecretStore" }}
  target:
    name: {{ .Values.blackduck.tokenSecretName | default "blackduck-creds" }}
    creationPolicy: Owner
    deletionPolicy: Retain
  data:
    {{- if eq .Values.externalSecrets.provider "aws" }}
    # AWS Secrets Manager
    - secretKey: url
      remoteRef:
        key: {{ .Values.externalSecrets.aws.secretName }}
        property: url
    - secretKey: token
      remoteRef:
        key: {{ .Values.externalSecrets.aws.secretName }}
        property: token
    {{- else if eq .Values.externalSecrets.provider "vault" }}
    # HashiCorp Vault
    - secretKey: url
      remoteRef:
        key: {{ .Values.externalSecrets.vault.path }}
        property: url
    - secretKey: token
      remoteRef:
        key: {{ .Values.externalSecrets.vault.path }}
        property: token
    {{- else if eq .Values.externalSecrets.provider "azure" }}
    # Azure Key Vault
    - secretKey: url
      remoteRef:
        key: {{ .Values.externalSecrets.azure.urlSecretName | default "blackduck-url" }}
    - secretKey: token
      remoteRef:
        key: {{ .Values.externalSecrets.azure.tokenSecretName | default "blackduck-token" }}
    {{- else if eq .Values.externalSecrets.provider "gcp" }}
    # GCP Secret Manager
    - secretKey: url
      remoteRef:
        key: {{ .Values.externalSecrets.gcp.urlSecretName | default "blackduck-url" }}
    - secretKey: token
      remoteRef:
        key: {{ .Values.externalSecrets.gcp.tokenSecretName | default "blackduck-token" }}
    {{- end }}
{{- end }}
